<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/root/NetBeansProjects/MyBlog/web/WEB-INF/views/services.jsp</file>
            <file>file:/root/NetBeansProjects/MyBlog/web/WEB-INF/web.xml</file>
            <file>file:/root/NetBeansProjects/MyBlog/web/css/style.css</file>
            <file>file:/root/NetBeansProjects/MyBlog/web/WEB-INF/views/delete.jsp</file>
            <file>file:/root/NetBeansProjects/MyBlog/src/java/entity/Articles.java</file>
            <file>file:/root/NetBeansProjects/MyBlog/web/WEB-INF/views/registration.jsp</file>
            <file>file:/root/NetBeansProjects/MyBlog/src/java/controller/web_controller.java</file>
            <file>file:/root/NetBeansProjects/MyBlog/web/WEB-INF/jspf/footer.jspf</file>
            <file>file:/root/NetBeansProjects/MyBlog/web/WEB-INF/views/edit.jsp</file>
            <file>file:/root/NetBeansProjects/MyBlog/src/java/session/ArticlesFacade.java</file>
            <file>file:/root/NetBeansProjects/MyBlog/web/WEB-INF/jspf/header.jspf</file>
            <file>file:/root/NetBeansProjects/MyBlog/web/WEB-INF/views/add.jsp</file>
            <file>file:/root/NetBeansProjects/MyBlog/src/conf/persistence.xml</file>
            <file>file:/root/NetBeansProjects/MyBlog/web/index.jsp</file>
        </group>
    </open-files>
</project-private>
